# netty-attach

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wjw/client/: StorageClient.java
client/src/main/java/com/wjw/client/config/: CmdReceiveHandlerFactory.java  NettyAttachConfig.java
client/src/main/java/com/wjw/client/handler/: FileDownloadReceiveHandler.java  FileUploadReceiveHandler.java  ReceiveBaseHandler.java  RequestSendHandler.java  ResponseReceiveHandler.java  StorageClientHandler.java
client/src/main/java/com/wjw/client/manager/: AttachFuture.java  AttachManager.java
client/src/main/resources/: log4j.properties  nettyattach.properties
common/: pom.xml
common/src/main/java/com/wjw/config/: PropertiesLoader.java
common/src/main/java/com/wjw/handler/: AttachBaseHandler.java  RequestSendHandler.java
common/src/main/java/com/wjw/proto/: AttachProto.java  AttachRequest.java  AttachResponse.java  CmdConstants.java  ErrorCodeConstants.java  FdfsProto.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java
common/src/main/java/com/wjw/proto/mapper/: BytesUtil.java
common/src/main/java/com/wjw/storage/: FileDownloadRequest.java  FileDownloadResponse.java  FileUploadRequest.java  FileUploadResponse.java  StorageUploadFileRequest.java  StorePathResponse.java
debug/: pom.xml
debug/src/main/java/com/wjw/debug/: ProtoTest.java
server/: pom.xml
server/src/main/java/com/wjw/server/: StorageServer.java
server/src/main/java/com/wjw/server/config/: CmdHandlerFactory.java  NettyAttachConfig.java  PropertiesLoader.java
server/src/main/java/com/wjw/server/handler/: FileDownloadHandler.java  FileUploadHandler.java  RequestSendHandler.java  StorageServerHandler.java
server/src/main/resources/: log4j.properties  nettyattach.properties
