<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--maven的父工程packaging标签的值必须为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>debug</module>
    </modules>

    <groupId>com.wjw</groupId>
    <artifactId>netty-attach</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <netty.version>4.1.75.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- netty支持 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>